{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QO2URC6\\SQLEXPRESS;Database=MagicVilla;User Id=sa;Password=wili199308; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
//Server=DESKTOP-QO2URC6\SQLEXPRESS;Database=MagicVilla;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;
